<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=UTF-8">
        <title>HTML5</title>
    </head>
    <body>
        <h1>Hello world!</h1>
        <h2>Hello world!2</h2>
        <h3>Hello world!3</h3>
        <h4>Hello world!4</h4>
        <h5>Hello world!5</h5>
        <h6>Hello world!6</h6>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Veritatis repudiandae, rerum tenetur adipisci voluptatem totam dolor 
            distinctio delectus eaque cum voluptatibus aperiam sed similique 
            repellendus aut impedit dolore, voluptas dolores.
        </p>
        <a href="http://www.google.com" target="_blank">Google</a><br>

        <a href="https://cdn.britannica.com/39/7139-050-A88818BB/Himalayan-chocolate-point.jpg" target="_blank">
            <img src="https://cdn.britannica.com/39/7139-050-A88818BB/Himalayan-chocolate-point.jpg" alt="cat" width="200">
        </a>
     
    </body>
</html>